Stopwatch/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StopwatchUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Stopwatch="using:Stopwatch"
    x:Class="StopwatchUI.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <Stopwatch:BackgroundColourConverter x:Key="BackgroundColourConverter"/>
        <Stopwatch:VisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <local:Model/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Start" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Click="Start_Click"/>
        <Button Content="Stop" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Click="Stop_Click"/>
        <Button Content="Reset" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Click="Reset_Click"/>
        <TextBlock HorizontalAlignment="left" Margin="0" TextWrapping="Wrap" Text="{Binding ShownTime, Mode=TwoWay}" VerticalAlignment="Center" Height="30" Width="50" Grid.Column="3" Grid.Row="1"/>
        
        <Canvas 
            Grid.Column="3" 
            Grid.Row="2" 
            HorizontalAlignment="Center" 
            Height="35" 
            Margin="0" 
            VerticalAlignment="Center" 
            Width="100" 
            Background="{Binding ShownTime, Converter={StaticResource BackgroundColourConverter}, Mode=TwoWay}" 
            PointerPressed="Start_Click" 
            PointerReleased="Stop_Click" 
            PointerExited="Reset_Click"
            />
        
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Instructions : Press and hold box to make it change colour. Exit box to reset timer. See box react to above timer after 3s." VerticalAlignment="Top"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Surprise!!" VerticalAlignment="Center" Visibility="{Binding ShownTime, Converter={StaticResource VisibilityConverter}, Mode=TwoWay}" Margin="0,70,0,0"/>
    </Grid>
</Page>
